<html>
<head>
  <title>Face</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
      text-align: center;
      font-family: sans-serif;
      overflow: hidden;
    }

    .face {
        position: absolute;
        background: none;
        border: none;
    }

    .face img {
        width: 100%;
        height: 100%;
    }

    .initial.face {
        width: 50vw;
        left: calc(50vw - 25vw);
    }

    .scores {
        opacity: 0;
        transition: 10s opacity ease-in-out;
    }

    .score-10 .scores {
        opacity: 1;
    }

    h1 {
        transition: 5s opacity ease-in-out;
    }

    .score-5 h1 {
        opacity: 0;
    }
  </style>
</head>
<body>
    <aside id="scores-wrapper" class="scores">
        <p>Score: <span id="score-value">0</span></p>
        <p>High score: <span id="high-score-value">0</span></p>
    </aside>
    <h1>Face</h1>
    <button class="initial face">
        <img src="./assets/faces/face-0.png" alt="Image of a face" />
    </button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.core.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>